<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Test</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body{
            background-color: blue;
        }
    </style> -->
</head>
<body>
    <h1>CSS Positions
    </h1>
    <br>

    <div class="container">
        <div class="box absolute">Absolute</div>
        <div class="box relative">Relative</div>
        <div class="box fixed">Fixed</div>
        <div class="box sticky">Sticky</div>
        <ul type=>
            <li>ljlj</li>
            <li>ljkl</li>
            <li>poipi</li>
            <li>90</li>
            <li>,nm</li>
        </ul>
        <ol type ="1">
            <li>Test</li>
            <li>klkj</li>
        </ol>
        <img src="./images/avatar.png" alt="dragons" title="Dragon NFT" style="width: 100px; height: 00px">
    </div>
    <a href="#Anchor1">Test Chapter</a>
    <a href="mailto: michael.cornelis@gmail.com" target="_blank">Email</a>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="Anchor1">Test Header &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt &amp &gt </h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>

